{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />
    <meta name="description" content="Chaitanya - vision to impart knowledge" />
    <meta property="og:title" content="Chaitanya - vision to impart knowledge" />
    <meta property="og:description" content="Chaitanya - vision to impart knowledge" />
    <meta property="og:image" content="" />
    <meta name="format-detection" content="telephone=no">

    <!-- FAVICONS ICON -->
    <link rel="icon" href="{%static 'images/favicon.ico'%}" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="{%static 'images/favicon.png'%}" />

    <!-- PAGE TITLE HERE -->
    <!-- here heading will come -->
    <title>{% block title %}{% endblock %}</title>

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->

    <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css" href="{%static 'css/plugins.css'%}">
    <link rel="stylesheet" type="text/css" href="{%static 'css/style.css'%}">
    <link class="skin" rel="stylesheet" type="text/css" href="{%static 'css/skin/skin-1.css'%}">
    <link rel="stylesheet" type="text/css" href="{%static 'css/templete.css'%}">
    <!-- Google Font -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Playfair+Display:400,400i,700,700i,900,900i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
    </style>

    <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="{%static 'plugins/revolution/revolution/css/revolution.min.css'%}">

    <!-- here css will come -->
    {% block css %}{% endblock %}
</head>

<body id="bg">
    <div class="page-wraper">
        <div id="loading-area"></div>

        {%block header%}{%endblock%}

        {% block body %}{% endblock %}

        {% block footer %}{% endblock %}

        <!-- scroll top button -->
        <button class="scroltop fa fa-chevron-up"></button>
    </div>
    <!-- JAVASCRIPT FILES ========================================= -->
    <script src="{%static 'js/jquery.min.js'%}"></script><!-- JQUERY.MIN JS -->
    <script src="{%static 'plugins/wow/wow.js'%}"></script><!-- WOW JS -->
    <script src="{%static 'plugins/bootstrap/js/popper.min.js'%}"></script><!-- BOOTSTRAP.MIN JS -->
    <script src="{%static 'plugins/bootstrap/js/bootstrap.min.js'%}"></script><!-- BOOTSTRAP.MIN JS -->
    <script src="{%static 'plugins/bootstrap-select/bootstrap-select.min.js'%}"></script><!-- FORM JS -->
    <script src="{%static 'plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js'%}"></script><!-- FORM JS -->
    <script src="{%static 'plugins/magnific-popup/magnific-popup.js'%}"></script><!-- MAGNIFIC POPUP JS -->
    <script src="{%static 'plugins/counter/waypoints-min.js'%}"></script><!-- WAYPOINTS JS -->
    <script src="{%static 'plugins/counter/counterup.min.js'%}"></script><!-- COUNTERUP JS -->
    <script src="{%static 'plugins/imagesloaded/imagesloaded.js' %}"></script><!-- IMAGESLOADED -->
    <script src="{%static 'plugins/masonry/masonry-3.1.4.js' %}"></script><!-- MASONRY -->
    <script src="{%static 'plugins/masonry/masonry.filter.js' %}"></script><!-- MASONRY -->
    <script src="{%static 'plugins/owl-carousel/owl.carousel.js' %}"></script><!-- OWL SLIDER -->
    <script src="{%static 'plugins/lightgallery/js/lightgallery-all.min.js' %}"></script><!-- Lightgallery -->
    <script src="{%static 'js/custom.js' %}"></script><!-- CUSTOM FUCTIONS  -->
    <script src="{%static 'js/dz.carousel.min.js' %}"></script><!-- SORTCODE FUCTIONS  -->
    <script src="{%static 'plugins/countdown/jquery.countdown.js' %}"></script><!-- COUNTDOWN FUCTIONS  -->
    <script src="{%static 'js/dz.ajax.js' %}"></script><!-- CONTACT JS  -->
    <script src="{%static 'plugins/rangeslider/rangeslider.js' %}"></script><!-- Rangeslider -->

    <script src="{%static 'js/jquery.lazy.min.js' %}"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="{%static 'plugins/revolution/revolution/js/jquery.themepunch.tools.min.js' %}"></script>
    <script src="{%static 'plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js' %}"></script>
    <!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="{%static 'plugins/revolution/revolution/js/extensions/revolution.extension.actions.min.js' %}">
    </script>
    <script src="{%static 'plugins/revolution/revolution/js/extensions/revolution.extension.carousel.min.js' %}">
    </script>
    <script src="{%static 'plugins/revolution/revolution/js/extensions/revolution.extension.kenburn.min.js' %}">
    </script>
    <script src="{%static 'plugins/revolution/revolution/js/extensions/revolution.extension.layeranimation.min.js' %}">
    </script>
    <script src="{%static 'plugins/revolution/revolution/js/extensions/revolution.extension.navigation.min.js' %}">
    </script>
    <script src="{%static 'plugins/revolution/revolution/js/extensions/revolution.extension.parallax.min.js' %}">
    </script>
    <script src="{%static 'plugins/revolution/revolution/js/extensions/revolution.extension.slideanims.min.js' %}">
    </script>
    <script src="{%static 'plugins/revolution/revolution/js/extensions/revolution.extension.video.min.js' %}"></script>
    <script src="{%static 'js/rev.slider.js' %}"></script>
    <script>
        jQuery(document).ready(function () {
            'use strict';
            dz_rev_slider_2();
            $('.lazy').Lazy();
        }); /*ready*/
    </script>
    {% block script %} {% endblock %}
</body>

</html>