{% extends 'home/basic.html' %}
{% load static %}
{% block title %}{{title}}{% endblock %}


{% block css %}{%endblock%}

{%block header%}
<header class="site-header mo-left header">
	<div class="sticky-header main-bar-wraper header-curve navbar-expand-lg">
		<div class="main-bar clearfix bg-primary">
			<div class="container clearfix">
				<!-- website logo -->
				<div class="logo-header mostion">
					<a href="index.html"><img src="{%static 'images/logo.png'%}" alt=""></a>
				</div>
				<!-- nav toggle button -->
				<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
				</button>
				<!-- extra nav -->
				<div class="extra-nav">
					<div class="extra-cell">
						<button id="quik-search-btn" type="button" class="site-button-link"><i class="la la-search"></i></button>
						<div class="shop-cart navbar-right">
							<button type="button" class="site-button-link cart-btn">
								<i class="la la-cart-plus"></i><span class="badge bg-primary">3</span>
							</button>
							<ul class="dropdown-menu cart-list">
								<li class="cart-item">
									<div class="media"> 
										<div class="media-left"> 
											<a href="javascript:void(0);"> 
												<img alt="" class="media-object" src="images/product/thumb3.jpg"> 
											</a> 
										</div> 
										<div class="media-body"> 
											<h6><a href="" class="media-heading">Tshirt Dress</a></h6>
											<span>$19.99</span>
											<span class="item-close">X</span>
										</div> 
									</div>
								</li>
								<li class="cart-item">
									<div class="media"> 
										<div class="media-left"> 
											<a href="javascript:void(0);"> 
												<img alt="" class="media-object" src="images/product/thumb2.jpg"> 
											</a> 
										</div> 
										<div class="media-body"> 
											<h6><a href="" class="media-heading">Tshirt Dress</a></h6>
											<span>$19.99</span>
											<span class="item-close">X</span>
										</div> 
									</div>
								</li>
								<li class="cart-item">
									<div class="media"> 
										<div class="media-left"> 
											<a href="javascript:void(0);"> 
												<img alt="" class="media-object" src="images/product/thumb1.jpg"> 
											</a> 
										</div> 
										<div class="media-body"> 
											<h6><a href="" class="media-heading">Tshirt Dress</a></h6>
											<span>$19.99</span>
											<span class="item-close">X</span>
										</div> 
									</div>
								</li>
								<li class="cart-item text-center">
									<h5 class="text-black m-a0">Totle = $500</h5>
								</li>
								<li class="text-center">
									<button class="site-button radius-xl m-r5">View Cart</button>
									<button class="site-button radius-xl outline black">Checkout</button>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Quik search -->
				<div class="dlab-quik-search ">
					<form action="#">
						<input name="search" value="" type="text" class="form-control" placeholder="Type to search">
						<span id="quik-search-remove"><i class="ti-close"></i></span>
					</form>
				</div>
				<!-- main nav -->
				<div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
					<div class="logo-header d-md-block d-lg-none">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
					<ul class="nav navbar-nav">	
						<li class="active"> <a href="javascript:;">Home<i class="fa fa-chevron-down"></i></a>
							<ul class="sub-menu">
								<li><a href="index.html">Home - Default</a> </li>
								<li><a href="index-2.html">Home - Oil/Gas Plant</a></li>
								<li><a href="index-3.html">Home - Steel Plant</a></li>
								<li><a href="index-4.html">Home - Factory</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:;">Features<i class="fa fa-chevron-down"></i></a>
							<ul class="sub-menu tab-content">
								<li>
									<a href="javascript:;">Header Light <i class="fa fa-angle-right"></i></a>
									<ul class="sub-menu">
										<li><a href="header-style-1.html">Header 1</a></li>
										<li><a href="header-style-2.html">Header 2</a></li>
										<li><a href="header-style-3.html">Header 3</a></li>
										<li><a href="header-style-4.html">Header 4</a></li>
										<li><a href="header-style-5.html">Header 5</a></li>
									</ul>
								</li>	
								<li> 
									<a href="javascript:;">Header Dark <i class="fa fa-angle-right"></i></a>
									<ul class="sub-menu">		
										<li><a href="header-style-dark-1.html">Header 1</a></li>
										<li><a href="header-style-dark-2.html">Header 2</a></li>
										<li><a href="header-style-dark-3.html">Header 3</a></li>
										<li><a href="header-style-dark-4.html">Header 4</a></li>
										<li><a href="header-style-dark-5.html">Header 5</a></li>
									</ul>
								</li>
								<li> 
									<a href="javascript:;">Footer <i class="fa fa-angle-right"></i></a>
									<ul class="sub-menu">
										<li><a href="footer-1.html">Footer 1 </a></li>
										<li><a href="footer-2.html">Footer 2</a></li>
										<li><a href="footer-3.html">Footer 3</a></li>
										<li><a href="footer-4.html">Footer 4</a></li>
										<li><a href="footer-5.html">Footer 5</a></li>
										<li><a href="footer-6.html">Footer 6</a></li>
										<li><a href="footer-7.html">Footer 7</a></li>
										<li><a href="footer-8.html">Footer 8</a></li>
										<li><a href="footer-9.html">Footer 9</a></li>
										<li><a href="footer-10.html">Footer 10</a></li>
										<li><a href="footer-11.html">Footer 11</a></li>
										<li><a href="footer-12.html">Footer 12</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="has-mega-menu"> <a href="javascript:;">Pages<i class="fa fa-chevron-down"></i></a>
							<ul class="mega-menu">
								<li> 
									<a href="javascript:;">Pages</a>
									<ul>
										<li><a href="about-1.html">About us 1</a></li>
										<li><a href="about-2.html">About us 2</a></li>
										<li><a href="services-1.html">Services 1</a></li>
										<li><a href="services-2.html">Services 2</a></li>
										<li><a href="services-details.html">Services Details</a></li>
									</ul>
								</li>
								<li> 
									<a href="javascript:;">Pages</a>
									<ul>
										<li><a href="team-1.html">Team 1</a></li>
										<li><a href="team-2.html">Team 2</a></li>
										<li><a href="faq-1.html">Faqs 1</a></li>
										<li><a href="faq-2.html">Faqs 2</a></li>
										<li><a href="portfolio-grid-2.html">portfolio Grid 2</a></li>
									</ul>
								</li>
								<li> 
									<a href="javascript:;">Pages</a>
									<ul>
										<li><a href="portfolio-grid-3.html">Portfolio Grid 3</a></li>
										<li><a href="portfolio-grid-4.html">Portfolio Grid 4</a></li>
										<li><a href="portfolio-details.html">Portfolio Details</a></li>
										<li><a href="error-403.html">Error 403</a></li>
										<li><a href="error-404.html">Error 404</a></li>
									</ul>
								</li>
								<li> 
									<a href="javascript:;">Pages</a>
									<ul>
										<li><a href="error-405.html">Error 405</a></li>
										<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
										<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
										<li><a href="help-desk.html">Help Desk</a></li>
										<li><a href="privacy-policy.html">Privacy Policy</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="javascript:;">Shop<i class="fa fa-chevron-down"></i></a>
							<ul class="sub-menu">
								<li><a href="shop.html">Shop</a></li>
								<li><a href="shop-sidebar.html">Shop Sidebar</a></li>
								<li><a href="shop-product-details.html">Product Details</a></li>
								<li><a href="shop-cart.html">Cart</a></li>
								<li><a href="shop-wishlist.html">Wishlist</a></li>
								<li><a href="shop-checkout.html">Checkout</a></li>
								<li><a href="shop-login.html">Login</a></li>
								<li><a href="shop-register.html">Register</a></li>
							</ul>
						</li>
						<li class="has-mega-menu"> <a href="javascript:;">Blog<i class="fa fa-chevron-down"></i></a>
							<ul class="mega-menu">
								<li> <a href="javascript:;">Blog</a>
									<ul>
										<li><a href="blog-half-img.html">Half image</a></li>
										<li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
										<li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
										<li><a href="blog-large-img.html">Large image</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Blog</a>
									<ul>
										<li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
										<li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
										<li><a href="blog-grid-2.html">Grid 2</a></li>
										<li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Blog</a>
									<ul>
										<li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
										<li><a href="blog-grid-3.html">Grid 3</a></li>
										<li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
										<li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Blog</a>
									<ul>
										<li><a href="blog-grid-4.html">Grid 4</a></li>
										<li><a href="blog-single.html">Single</a></li>
										<li><a href="blog-single-sidebar.html">Single sidebar</a></li>
										<li><a href="blog-single-left-sidebar.html">Single sidebar right</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="has-mega-menu"> <a href="javascript:;">Element<i class="fa fa-chevron-down"></i></a>
							<ul class="mega-menu">
								<li><a href="javascript:;">Element</a>
									<ul>
										<li><a href="shortcode-buttons.html"><i class="ti-mouse"></i> Buttons</a></li>
										<li><a href="shortcode-icon-box-styles.html"><i class="ti-layout-grid2"></i> Icon box styles</a></li>
										<li><a href="shortcode-pricing-table.html"><i class="ti-layout-grid2-thumb"></i> Pricing table</a></li>
										<li><a href="shortcode-toggles.html"><i class="ti-layout-accordion-separated"></i> Toggles</a></li>
										<li><a href="shortcode-team.html"><i class="ti-user"></i> Team</a></li>
										<li><a href="shortcode-animation-effects.html"><i class="ti-layers-alt"></i> Animation Effects</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Element</a>
									<ul>
										<li><a href="shortcode-carousel-sliders.html"><i class="ti-layout-slider"></i> Carousel sliders</a></li>
										<li><a href="shortcode-image-box-content.html"><i class="ti-image"></i> Image box content</a></li>
										<li><a href="shortcode-tabs.html"><i class="ti-layout-tab-window"></i> Tabs</a></li>
										<li><a href="shortcode-counters.html"><i class="ti-timer"></i> Counters</a></li>
										<li><a href="shortcode-shop-widgets.html"><i class="ti-shopping-cart"></i> Shop Widgets</a></li>
										<li><a href="shortcode-filters.html"><i class="ti-check-box"></i> Gallery Filters</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Element</a>
									<ul>
										<li><a href="shortcode-accordians.html"><i class="ti-layout-accordion-list"></i> Accordians</a></li>
										<li><a href="shortcode-dividers.html"><i class="ti-layout-list-post"></i> Dividers</a></li>
										<li><a href="shortcode-images-effects.html"><i class="ti-layout-media-overlay"></i> Images effects</a></li>
										<li><a href="shortcode-testimonials.html"><i class="ti-comments"></i> Testimonials</a></li>
										<li><a href="shortcode-pagination.html"><i class="ti-more"></i> Pagination</a></li>
										<li><a href="shortcode-alert-box.html"><i class="ti-alert"></i> Alert box</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Element</a>
									<ul>
										<li><a href="shortcode-icon-box.html"><i class="ti-layout-media-left-alt"></i> Icon Box</a></li>
										<li><a href="shortcode-list-group.html"><i class="ti-list"></i> List group</a></li>
										<li><a href="shortcode-title-separators.html"><i class="ti-layout-line-solid"></i> Title Separators</a></li>
										<li><a href="shortcode-all-widgets.html"><i class="ti-widgetized"></i> Widgets</a></li>
										<li><a href="shortcode-carousel-sliders.html"><i class="ti-layout-slider"></i> Carousel sliders</a></li>
										<li><a href="shortcode-image-box-content.html"><i class="ti-image"></i> Image box content</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="javascript:;">Contact Us<i class="fa fa-chevron-down"></i></a>
							<ul class="sub-menu">
								<li><a href="contact-1.html">Contact us 1</a></li>
								<li><a href="contact-2.html">Contact us 2</a></li>
								<li><a href="contact-3.html">Contact us 3</a></li>
								<li><a href="contact-4.html">Contact us 4</a></li>
							</ul>
						</li>
					</ul>		
				</div>
			</div>
		</div>
	</div>
</header>

{%endblock%}


{% block body%}
<div class="section-full content-inner contact-page-8 bg-white">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-12">
                <div class="row">
                    <div class="col-lg-12 col-md-12 m-b30">
                        <div class="icon-bx-wraper expertise bx-style-1 p-a20 radius-sm">
                            <div class="icon-content">
                                <h5 class="dlab-tilte">
                                    <span class="icon-sm text-primary"><i class="ti-location-pin"></i></span> 
                                    Company Address
                                </h5>
                                <p>007 Dummy Ashoka Apartment, Gautam Marg, Rani Sati Nagar,Jaipur / India </p>
                                <h6 class="m-b15 text-black font-weight-400"><i class="ti-alarm-clock"></i> Office Hours</h6>
                                <p class="m-b0">Mon To Sat - 10.00 - 07.00</p>
                                <p>Sunday - Close</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-6 m-b30">
                        <div class="icon-bx-wraper expertise bx-style-1 p-a20 radius-sm">
                            <div class="icon-content">
                                <h5 class="dlab-tilte">
                                    <span class="icon-sm text-primary"><i class="ti-email"></i></span> 
                                    E-mail
                                </h5>
                                <p class="m-b0">info@example.com</p>
                                <p class="m-b0">hr@example.com</p>
                                <p class="m-b0">support@example.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-6 m-b30">
                        <div class="icon-bx-wraper expertise bx-style-1 p-a20 radius-sm">
                            <div class="icon-content">
                                <h5 class="dlab-tilte">
                                    <span class="icon-sm text-primary"><i class="ti-mobile"></i></span> 
                                    Phone Numbers
                                </h5>
                                <p class="m-b0">+91-80033-93704</p>
                                <p class="m-b0">+91-80033-96875</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 col-md-12 m-b30">
                <form class="inquiry-form wow fadeInUp" data-wow-delay="0.2s">
                    <h3 class="title-box font-weight-300 m-t0 m-b10">Let's Convert Your Idea into Reality <span class="bg-primary"></span></h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="ti-user text-primary"></i></span>
                                    <input name="dzName" type="text" required class="form-control" placeholder="First Name">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="ti-mobile text-primary"></i></span>
                                    <input name="dzOther[Phone]" type="text" required class="form-control" placeholder="Phone">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12">
                            <div class="form-group">
                                <div class="input-group"> 
                                    <span class="input-group-addon"><i class="ti-email text-primary"></i></span>
                                    <input name="dzEmail" type="email" class="form-control" required  placeholder="Your Email Id" >
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="ti-check-box text-primary"></i></span>
                                    <input name="dzOther[Subject]" type="text" required class="form-control" placeholder="Upload File">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="ti-file text-primary"></i></span>
                                    <input name="dzOther[Subject]" type="text" required class="form-control" placeholder="Upload File">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12">
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="ti-agenda text-primary"></i></span>
                                    <textarea name="dzMessage" rows="4" class="form-control" required placeholder="Tell us about your project or idea"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12">
                            <button name="submit" type="submit" value="Submit" class="site-button button-md"> <span>Get A Free Quote!</span> </button>
                        </div>
                    </div>
                </form>	
            </div>
        </div>
    </div>
</div>
<!-- Contact Form END -->
</div>
{%endblock%}


{% block footer%}
<footer class="site-footer style1">
    <!-- Footer Info -->
    <div class="section-full p-t50 p-b20 bg-primary text-white overlay-primary-dark footer-info-bar">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 m-b30">
                    <div class="icon-bx-wraper bx-style-1 p-a20 radius-sm br-col-w1">
                        <div class="icon-content">
                            <h5 class="dlab-tilte">
                                <span class="icon-sm"><i class="ti-location-pin"></i></span> 
                                Company Address
                            </h5>
                            <p class="op7">Demo address #8901 Marmora Road Chi Minh City, Vietnam</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 m-b30">
                    <div class="icon-bx-wraper bx-style-1 p-a20 radius-sm br-col-w1">
                        <div class="icon-content">
                            <h5 class="dlab-tilte">
                                <span class="icon-sm"><i class="ti-email"></i></span> 
                                E-mail
                            </h5>
                            <p class="m-b0 op7">info@example.com</p>
                            <p class="op7">company@example.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 m-b30">
                    <div class="icon-bx-wraper bx-style-1 p-a20 radius-sm br-col-w1">
                        <div class="icon-content">
                            <h5 class="dlab-tilte">
                                <span class="icon-sm"><i class="ti-mobile"></i></span> 
                                Phone Numbers
                            </h5>
                            <p class="m-b0 op7">Mobile : +00 234 678 9012</p>
                            <p class="op7">Phone : +0 1234 5678 90</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 m-b30">
                    <div class="icon-bx-wraper bx-style-1 p-a20 radius-sm br-col-w1">
                        <div class="icon-content">
                            <h5 class="dlab-tilte">
                                <span class="icon-sm"><i class="ti-alarm-clock"></i></span> 
                                Office Hours
                            </h5>
                            <p class="m-b0 op7">Mon To Sat - 08.00-18.00</p>
                            <p class="op7">Sunday - Close</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Info End -->
    <!-- Footer Top -->
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="widget widget_about">
                        <h4 class="footer-title">About Industry</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
                        <a href="about-2.html" class="readmore">Read More</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="widget">
                        <h4 class="footer-title">Usefull Link</h4>
                        <ul class="list-2">
                            <li><a href="about-1.html">About Us</a></li>
                            <li><a href="blog-grid-2.html">Blog</a></li>
                            <li><a href="services-1.html">Services</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="portfolio-grid-2.html">Projects </a></li>
                            <li><a href="help-desk.html">Help Desk </a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="contact-1.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="widget widget_subscribe">
                        <h4 class="footer-title">Usefull Link</h4>
                        <p>If you have any questions. Subscribe to our newsletter to get our latest products.</p>
                        <form class="dzSubscribe" action="script/mailchamp.php" method="post">
                            <div class="dzSubscribeMsg"></div>
                            <div class="form-group">
                                <div class="input-group">
                                    <input name="dzEmail" required="required" type="email" class="form-control" placeholder="Your Email Address">
                                    <div class="input-group-addon">
                                        <button name="submit" value="Submit" type="submit" class="site-button fa fa-paper-plane-o"></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Top End -->
    <!-- Footer Bottom -->
    <div class="footer-bottom footer-line">
        <div class="container">
            <div class="footer-bottom-in">
                <div class="footer-bottom-logo"><a href="index.html"><img src="images/logo-light.png" alt=""/></a></div>
                <div class="footer-bottom-social">
                    <ul class="dlab-social-icon dez-border">
                        <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                        <li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
                        <li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
                        <li><a class="fa fa-pinterest" href="javascript:void(0);"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Bottom End -->
</footer>
{%endblock%}


{% block script %}{%endblock%}